{
  "name": "strapi-plugin-basic-auth",
  "version": "1.0.0",
  "description": "Basic Authentication Middleware for Strapi CMS",
  "strapi": {
    "name": "Basic Authentication",
    "description": "Adds another security layer to the admin and API endpoints.",
    "kind": "plugin"
  },
  "dependencies": {
    "basic-auth": "^2.0.1"
  },
  "author": {
    "name": "Thomas Pockrandt",
    "email": "me@thomaspockrandt.com",
    "url": "https://thomaspockrandt.com"
  },
  "maintainers": [
    {
      "name": "Thomas Pockrandt",
      "email": "me@thomaspockrandt.com",
      "url": "https://thomaspockrandt.com"
    },
    {
      "name": "Christian Heimke",
      "email": "hello@christian-heimke.com",
      "url": "https://christian-heimke.com"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
